<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.iamlwl.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="** 芳华 **  终于在无可奈何之中踏入了30岁。今年是狗年，在中国古老的传说中，今年是狗冲龙的一年，属龙的人和属狗的人都要辟邪。果不其然，在迈入年关之际，突然有一天醒来，发现自己有一只眼睛红了起来，而且带动了面部神经的罢工。在过年的前两天，在医院开了药，这才开始好转起来。   迈入了年关，又突然感冒了起来，发现这个30岁的年过得不太平，本来过年有的饕餮大餐就这样变成了清汤寡水，淡出个鸟来。幸亏">
<meta property="og:type" content="article">
<meta property="og:title" content="30而立的随想">
<meta property="og:url" content="http://www.iamlwl.me/2018/02/03/18020301/index.html">
<meta property="og:site_name" content="Rico&#39;s Blog">
<meta property="og:description" content="** 芳华 **  终于在无可奈何之中踏入了30岁。今年是狗年，在中国古老的传说中，今年是狗冲龙的一年，属龙的人和属狗的人都要辟邪。果不其然，在迈入年关之际，突然有一天醒来，发现自己有一只眼睛红了起来，而且带动了面部神经的罢工。在过年的前两天，在医院开了药，这才开始好转起来。   迈入了年关，又突然感冒了起来，发现这个30岁的年过得不太平，本来过年有的饕餮大餐就这样变成了清汤寡水，淡出个鸟来。幸亏">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-03T02:47:31.000Z">
<meta property="article:modified_time" content="2020-03-14T08:50:05.736Z">
<meta property="article:author" content="Rico">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.iamlwl.me/2018/02/03/18020301/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>30而立的随想 | Rico's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I could be bounded in a nutshell and count myself a king of infinite space.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.iamlwl.me/2018/02/03/18020301/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="IT man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30而立的随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-03 10:47:31" itemprop="dateCreated datePublished" datetime="2018-02-03T10:47:31+08:00">2018-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 16:50:05" itemprop="dateModified" datetime="2020-03-14T16:50:05+08:00">2020-03-14</time>
              </span>

          
            <span id="/2018/02/03/18020301/" class="post-meta-item leancloud_visitors" data-flag-title="30而立的随想" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>** 芳华 **</p>
<blockquote>
<p>终于在无可奈何之中踏入了30岁。今年是狗年，在中国古老的传说中，今年是狗冲龙的一年，属龙的人和属狗的人都要辟邪。果不其然，在迈入年关之际，突然有一天醒来，发现自己有一只眼睛红了起来，而且带动了面部神经的罢工。在过年的前两天，在医院开了药，这才开始好转起来。</p>
</blockquote>
<blockquote>
<p>迈入了年关，又突然感冒了起来，发现这个30岁的年过得不太平，本来过年有的饕餮大餐就这样变成了清汤寡水，淡出个鸟来。幸亏休养得当，在老家清新空气的滋养下，终于在回深工作的前一天好转了起来。</p>
</blockquote>
<blockquote>
<p>人一旦踏入了30，着实一年比一年更害怕过年，怕看见自己的老，怕看见女儿长大离开自己。想来我一好哥们在步入这个岁数的时候终于开始打算谈起恋爱，这热情似火的心竟让我心生敬仰，不知道这股火能不能也如10年前我追我现在妻子时候那般的热烈。我总觉得，到了30岁的年纪这火是烧不起来了，就算勉强烧起来了，估计也不如20岁那般旺盛了。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>大年初一照例见了几个总角之交，隔壁大大咧咧的大姑娘依然没有结婚，按照她的话讲，和男朋友走了十多年，结婚已经成了不那么重要的事情。我很诧异小时候闹腾着和我一起玩新郎新娘的姑娘怎么就成了不婚主义者。当然，总是有这么几个有才的女子不乐意走着酸腐的老掉牙的路子，毕竟现在男女平等喊了多少年了，女子自身并不再需要那张苍白的证书来保障权利，反正自己也能养活着自己还不用看那公婆脸色，岂不更好。这点洒脱这个大姑娘倒是一点都没变。一起玩弹珠的小哥哥前两年离了婚，在他的眼里，这道伤疤倒是都揭了过去。只是这两年老婆不再那么敢轻易地找，害怕自己会变成那个不那么能够拿出真心的人。总也是拖着躲着，没法在感情上再进一步。</p>
</blockquote>
<blockquote>
<p>大年初二照例是需要拜访丈母娘的，恰巧碰上妻子的外公过起了87岁生日，老人家身体依旧硬朗，有着和蔼的笑，精神抖擞。听说前几天外公牙痛，和外婆吵了一架。我估计着如果我的妻子和我也活到这个岁数，也还能因为牙齿疼耍着性子吵上一架，那真真也是极好的。</p>
</blockquote>
<blockquote>
<p>趁着妻子回娘家的空档，我落跑去高中舍友的老家畅玩了一圈。听他们族谱的故事，看着过去明清时期这一大姓氏出了几十个进士的辉煌。这些名人的历史虽然都落满了灰尘，但终究还是被后人一位一位地裱在了祠堂终日香火供养。有了这几个先辈镇祖楼，后代总是容易出会读书的人，书香满门倒是不虚。回想起十几年前那个青涩的高中，舍长念念不忘，往事总是特别动人。没想到的事，我在他们青涩高中的时候留下的记忆就只有参加新概念和获得夸奖及朗读的作文《老屋》。这两篇我已经忘记了写啥的文章竟然活在了别人的记忆里面发光。也不枉读高中时期才子的美名了。</p>
</blockquote>
<blockquote>
<p>当然，大伙都很疑惑，年轻时候文章写得极好的男子，怎么现在沦落成只和无趣的代码较劲的怪咖。为了打破大伙儿这个无聊的猜测，我便重新写起了这篇文章，要证明会我是会写代码里面写文章最好的，也是写文章里面最会写代码的人。不信你看，连韩寒写文章都要上新浪博客才行，而我，能够在自己的博客写文章（笑）。</p>
</blockquote>
<blockquote>
<p>后面的日子就没有这么奔波了，陪了父母去了一趟旅游区的山庙，这座庙宇我应该来过了好几次。上一次是爷爷仍然健在的时候。想来爷爷走了4年了。而本质上我属于较为敏感的人，想来4年前在爷爷病重那年我开车走出跨省的收费站，不知怎么地触发了我对家乡以及过去二十几年的回忆，突然不敢开车过界，哭了整整10多分钟。可能在那一刻，我才真正成长，懂得了一点生命的意义。总是有一些亲人会会老，会默默地看着你，还会最后一次冲你点点头，最后他们还会偷偷地离开你，他们赋予你的，都会让你的生命变得厚重起来。有两种眼泪能够让男人成长，一种就是亲人离去的眼泪，还有一种，就是新生儿带来的喜悦泪水。很庆幸，在我芳华过半的年华，都经历了这两种成长。</p>
</blockquote>
<blockquote>
<p>定下来要回深的前一晚，妻子突发急性胃炎，忙活了一整夜，打完吊瓶第二天走的时候已经快早上10点了。然后便是开着车听着歌在路上堵着。到达深圳的时候已经深夜了。第二天陪着她看了《芳华》，真是一部好电影，给了我莫大的触动。上一辈人把最好的年纪留在了文工团，我们这辈人把最好的年纪留在了高中校园与大学。上辈人记忆里的他们的芳华是闪闪发光的，有泳池、有阳光、有身材很好的年轻姑娘;上辈人记忆里他们的芳华是唯美的，有舞蹈、有小号、有压抑而充满危险的情感;上辈人记忆里面他们的芳华是有缺憾的，有战争，有嘲笑，有不那么明显的阶级裂痕。看完后我就在想，当我50多快60的时候，如果也拍一部和《芳华》一样的电影，要拍成什么样子。我们这代人的《芳华》可能就变成了城市化的迁徙过程，变成了科技变革带来的观念变化，变成了东西方思维混在一起发生的化学变化，变成了中国高速发展所产生的阶级固化。城市里的人为了留住中产阶级的头衔，让自己的子女获得更多的城市受教育机会，也乐意提高城市门槛，推高城市房价，这带来的就是贫富割裂与阶级固化。我们这代人不知不觉，也成了《芳华》电影里那些嘲笑别人的“坏人”，最终心甘情愿地变成自己讨厌的那种人。</p>
</blockquote>
<blockquote>
<p>当然，最终我们拍出来的《芳华》一定也是美好的，毕竟，这是青春的味道。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/11/17081101/" rel="prev" title="后台开发工作">
      <i class="fa fa-chevron-left"></i> 后台开发工作
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/24/18082401/" rel="next" title="吾家有女初长成">
      吾家有女初长成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rico"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rico</p>
  <div class="site-description" itemprop="description">IT man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricoLv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ricoLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scutwilliamslv@gmail.com" title="E-Mail → mailto:scutwilliamslv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/weilong.lu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;weilong.lu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ricoLv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI',
            'X-LC-Key'    : '8iJrOqj1Xq1eAP6sIS8iw4QM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '930f22a883f78a98e87b',
      clientSecret: '7d6be0ea1f957a3a2f27c8c0112e80d8f89f1510',
      repo        : 'ricolv.github.io',
      owner       : 'ricoLv',
      admin       : ['ricoLv'],
      id          : '64d579d37e5e3f781ea88b9784b2729a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
