<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.iamlwl.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="How to read a book 读书笔记">
<meta property="og:url" content="http://www.iamlwl.me/2016/05/05/16050501/index.html">
<meta property="og:site_name" content="Rico&#39;s Blog">
<meta property="og:description" content="有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T08:50:05.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to read a book 读书笔记">
<meta name="twitter:description" content="有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。">

<link rel="canonical" href="http://www.iamlwl.me/2016/05/05/16050501/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to read a book 读书笔记 | Rico's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I could be bounded in a nutshell and count myself a king of infinite space.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.iamlwl.me/2016/05/05/16050501/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="IT man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to read a book 读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-05 14:48:33" itemprop="dateCreated datePublished" datetime="2016-05-05T14:48:33+08:00">2016-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 16:50:05" itemprop="dateModified" datetime="2020-03-14T16:50:05+08:00">2020-03-14</time>
              </span>

          
            <span id="/2016/05/05/16050501/" class="post-meta-item leancloud_visitors" data-flag-title="How to read a book 读书笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="有本经典的书买了好久，叫做《How-To-Read-A-Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。"><a href="#有本经典的书买了好久，叫做《How-To-Read-A-Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。" class="headerlink" title="有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。"></a>有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。</h3><a id="more"></a>

<table>
<thead>
<tr>
<th align="center">作者</th>
<th align="center">Charles Van Doren</th>
<th align="center">Mortimer J. Adler</th>
</tr>
</thead>
<tbody><tr>
<td align="center">简介</td>
<td align="center">主编《大英百科全书》</td>
<td align="center">主编《西方世界的经典》</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">篇幅</th>
<th align="center">章节</th>
<th align="center">标题</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一篇</td>
<td align="center">-</td>
<td align="center">阅读的层次</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">第一章</td>
<td align="center">阅读的活力与艺术</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">2</td>
<td align="center">阅读的层次</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">阅读的第一个层次：基础阅读（elementary reading）</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">4</td>
<td align="center">阅读的第二个层次：检视阅读(inspectional reading)</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">5</td>
<td align="center">如何做一个自我要求的读者</td>
</tr>
<tr>
<td align="center">第二篇</td>
<td align="center">-</td>
<td align="center">阅读的第三个层次：分析阅读(analytical reading)</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">6</td>
<td align="center">一本书的分类</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">7</td>
<td align="center">透视一本书</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">8</td>
<td align="center">与作者找出共通的词义</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">9</td>
<td align="center">判断作者的主旨</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">10</td>
<td align="center">公正地评断一本书</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">11</td>
<td align="center">赞同或者反对作者</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">12</td>
<td align="center">辅助阅读</td>
</tr>
<tr>
<td align="center">第三篇</td>
<td align="center">-</td>
<td align="center">阅读不同读物的方法</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">13</td>
<td align="center">如何阅读实用型的书</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">14</td>
<td align="center">如何阅读想象文学</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">15</td>
<td align="center">阅读故事、戏剧与诗的一些建议</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">16</td>
<td align="center">如何阅读历史书</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">17</td>
<td align="center">如何阅读科学与数学</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">18</td>
<td align="center">如何阅读哲学书</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">19</td>
<td align="center">如何阅读社会科学</td>
</tr>
<tr>
<td align="center">第四篇</td>
<td align="center">-</td>
<td align="center">阅读的最终目标</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">20</td>
<td align="center">阅读的第四个层次：主题阅读</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">21</td>
<td align="center">阅读与心智成长</td>
</tr>
</tbody></table>
<hr>
<p>** 第一章：阅读的活力与艺术 **</p>
<ul>
<li>电视机、收音机特别是互联网的出现，现代人会有一种感觉，认为读书好像已经不再像以前那样的必要。但是这其中有一个严肃的议题：到底这些新时代的传播媒体是否真能增进我们对于世界的了解。</li>
<li>在某种范围内，知识(knowledge)也成为了理解(understanding)的先决条件，但其实是这种认知可能和一般人以为的有相当的差距。我们为了理解一件事，并不需要知道这件事相关的所有事情。</li>
<li>发生这个现象的原因在于：互联网、电视等媒体，经过太精心的设计，使得思想形同没有需要。如何把知识分子的态度和观点包装起来，是当今最有才智的人在做的最活跃的事业之一。</li>
<li>我们面对的是一种复杂的组成——华丽辞藻、审慎挑选的资料与统计——目的在于不需要面对困难或努力，很容易就整理”自己“的思绪。我们根本用顾着自己做结论，相反地，他们直接把包装后的观点装进自己的脑海中。</li>
<li>写作与阅读的东西就像棒球比赛中的球，是被主动、有活力的双方所共有的，由一方开始，另一方终结的。</li>
<li>阅读的目标：为了获得资讯而读，为了求得理解而读</li>
<li>只有一种方式实在真正的阅读：没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味眼前的字句，慢慢提升自己，从只有模糊的概念到更清楚地理解为止。这种阅读就是让一本书向你既有的理解力做挑战。</li>
<li>我们从”获得资讯而阅读“、”增进理解而阅读“两方面来把”阅读“这个词区分成两种不同的意义。</li>
<li>1、报纸、杂志、网络资讯等能够增加我们的资讯，而不能够增进我们的理解力。</li>
<li>2、尝试阅读一开始不怎么理解的东西。”学习“指的就是理解更多的事情，</li>
<li>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异</li>
<li>”初学者的无知在于未学，而学者的无知在于学后“</li>
<li>要避免读得多就是读得好的错误</li>
</ul>
<p>** 第二章：阅读的层次 **</p>
<ul>
<li>阅读的层次是渐进的。高层次的阅读包含着低层次的阅读</li>
<li>第一层次：基础阅读(elementary reading)：一个人只要熟练这个层次的阅读，就摆脱了文盲的状态。</li>
<li>第二层次：检视阅读(inspectional reading)：在规定的时间内完成一项阅读的功课。在这个层次上，你要的是从表面去观察一本书，学习到光是书表面所叫你的一切。</li>
<li>第三层次：分析阅读(analytical reading):相比于检视阅读是在有限的时间内，最好也是最完整的阅读，分析阅读就是在无限的时间里，最好也是最完整的阅读。</li>
<li>第四层次：主题阅读(syntopical reading)：也称之为比较阅读(comparative reading)。是所有阅读当中最为复杂也是最为系统化的。主题阅读的时候，读者需要阅读很多书，而不是一本书，并且列举出这些书的相关支出，提出一个所有书都谈到的主题。并且阅读者要能够架构出一个哪一本书都没有提到的主题。</li>
</ul>
<p>** 第三章：阅读的第一个层次：基础阅读 **</p>
<ul>
<li>一个人文素质优良的高中，就算什么也没做，也该培养出能达到分析阅读的读者，一个优秀的大学，就算什么也没做，也该培养出能进行主题阅读的读者。一个人不应该花四年的时间留在研究所中只是为了学习如何阅读。思念研究所的时间，再加上十二年的中小学教育，和四年的大学教育，总共加起来整整二十年的学校教育，不应该花这么长的时间来学习如何阅读。</li>
</ul>
<p>** 第四章：检视阅读 **</p>
<ul>
<li>1、有系统的略读或粗读。</li>
<li>你并不知道自己想不想读这本书，也不知道这本书是否值得做分析阅读，但你觉得，只要你能挖掘出来，书中的资讯及观点起码对你有用处。</li>
<li>建议：<ul>
<li>先看书名页，然后如果有序就先看序。特别注意副标题，然后在脑海中将书归类，在那个类型中，已经包含了哪些书。</li>
<li>研究目录页。</li>
<li>如果书中负有索引，也要检阅一下。</li>
<li>不妨毒一下出版者的介绍。</li>
<li>从有点模糊的印象中，跳出几个跟主题相关的篇章来看。</li>
<li>最后一步，把书打开，东翻翻西翻翻，念个一两段，有时候连续读几页，但不要太多。最重要的是，不要忽略最后的两三页。</li>
</ul>
</li>
<li>2、粗浅的阅读</li>
<li>待续…</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/27/16042701/" rel="prev" title="纯web-app页面应用解决方案">
      <i class="fa fa-chevron-left"></i> 纯web-app页面应用解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/23/16052301/" rel="next" title="JNI多线程调用关键总结">
      JNI多线程调用关键总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有本经典的书买了好久，叫做《How-To-Read-A-Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。"><span class="nav-number">1.</span> <span class="nav-text">有本经典的书买了好久，叫做《How To Read A Book》，一直因为忙，没有时间静静阅读，趁着这次修了一个小小的长假，把这本书好好阅读了一下。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rico"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rico</p>
  <div class="site-description" itemprop="description">IT man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricoLv" title="GitHub → https://github.com/ricoLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scutwilliamslv@gmail.com" title="E-Mail → mailto:scutwilliamslv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/weilong.lu" title="FB Page → https://www.facebook.com/weilong.lu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ricoLv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI',
            'X-LC-Key'    : '8iJrOqj1Xq1eAP6sIS8iw4QM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '930f22a883f78a98e87b',
      clientSecret: '7d6be0ea1f957a3a2f27c8c0112e80d8f89f1510',
      repo        : 'ricolv.github.io',
      owner       : 'ricoLv',
      admin       : ['ricoLv'],
      id          : 'a11d35896d30147d5e2203063231d98d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
