<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
<script>
    (function(){
    	if(''){
    	    if(prompt('please input password') !== ''){
    	    	alert('error!');
    	    	history.back();
    	    }
    	}
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.iamlwl.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。 指令集： RISC（reduced instruction setcomputer，精简指令集计算机）与CISC（Complex Instruction SetComputer,复杂指令集计算机）">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="现代智能操作系统随想">
<meta property="og:url" content="http://www.iamlwl.me/2016/04/11/16041102/index.html">
<meta property="og:site_name" content="Rico&#39;s Blog">
<meta property="og:description" content="操作系统讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。 指令集： RISC（reduced instruction setcomputer，精简指令集计算机）与CISC（Complex Instruction SetComputer,复杂指令集计算机）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T08:50:05.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代智能操作系统随想">
<meta name="twitter:description" content="操作系统讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。 指令集： RISC（reduced instruction setcomputer，精简指令集计算机）与CISC（Complex Instruction SetComputer,复杂指令集计算机）">

<link rel="canonical" href="http://www.iamlwl.me/2016/04/11/16041102/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>现代智能操作系统随想 | Rico's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I could be bounded in a nutshell and count myself a king of infinite space.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.iamlwl.me/2016/04/11/16041102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="IT man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代智能操作系统随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-11 15:10:52" itemprop="dateCreated datePublished" datetime="2016-04-11T15:10:52+08:00">2016-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 16:50:05" itemprop="dateModified" datetime="2020-03-14T16:50:05+08:00">2020-03-14</time>
              </span>

          
            <span id="/2016/04/11/16041102/" class="post-meta-item leancloud_visitors" data-flag-title="现代智能操作系统随想" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。"><a href="#讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。" class="headerlink" title="讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。"></a>讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。</h3><blockquote>
<p><strong>指令集：</strong><br> RISC（reduced instruction setcomputer，精简指令集计算机）与CISC（Complex Instruction SetComputer,复杂指令集计算机）</p>
</blockquote>
<a id="more"></a>
<blockquote>
<ul>
<li>复杂指令集（CISC，Complex Instruction Set Computer）是一种微处理器指令集架构（ISA），每个指令可执行若干低阶操作，诸如从内存读取、储存、和计算操作，全部集于单一指令之中。</li>
<li>精简指令集RISC（reduced instruction setcomputer，精简指令集计算机）这种设计思路最早的产生缘自于有人发现，尽管传统处理器设计了许多特性让代码编写更加便捷，但这些复杂特性需要几个指令周期才能实现，并且常常不被运行程序所采用。此外，处理器和主内存之间运行速度的差别也变得越来越大。在这些因素促使下，出现了一系列新技术，使处理器的指令得以流水执行，同时降低处理器访问内存的次数。<br>CISC(复杂指令集计算机)和RISC(精简指令集计算机)是当前CPU的两种架构。它们的区别在于不同的CPU设计理念和方法。早期的CPU全部是CISC架构，它的设计目的是要用最少的机器语言指令来完成所需的计算任务。RISC和CISC是设计制造微处理器的两种典型技术，虽然它们都是试图在体系结构、操作运行、软件硬件、编译时间和运行时间等诸多因素中做出某种平衡，以求达到高效的目的，但采用的方法不同，因此，在很多方面差异很大，它们主要有：<br>（1）指令系统：RISC设计者把主要精力放在那些经常使用的指令上，尽量使它们具有简单高效的特色。对不常用的功能，常通过组合指令来完成。因此，在RISC机器上实现特殊功能时，效率可能较低。但可以利用流水技术和超标量技术加以改进和弥补。而CISC计算机的指令系统比较丰富，有专用指令来完成特定的功能。因此，处理特殊任务效率较高。<br>（2）存储器操作：RISC对存储器操作有限制，使控制简单化；而CISC机器的存储器操作指令多，操作直接。<br>（3）程序：RISC汇编语言程序一般需要较大的内存空间，实现特殊功能时程序复杂，不易设计；而CISC汇编语言程序编程相对简单，科学计算及复杂操作的程序社设计相对容易，效率较高。<br>（4）中断：RISC机器在一条指令执行的适当地方可以响应中断；而CISC机器是在一条指令执行结束后响应中断。<br>（5）CPU：RISCCPU包含有较少的单元电路，因而面积小、功耗低；而CISCCPU包含有丰富的电路单元，因而功能强、面积大、功耗大。<br>（6）设计周期：RISC微处理器结构简单，布局紧凑，设计周期短，且易于采用最新技术；CISC微处理器结构复杂，设计周期长。<br>（7）用户使用：RISC微处理器结构简单，指令规整，性能容易把握，易学易用；CISC微处理器结构复杂，功能强大，实现特殊功能容易。<br>（8）应用范围：由于RISC指令系统的确定与特定的应用领域有关，故RISC机器更适合于专用机；而CISC机器则更适合于通用机。</li>
</ul>
<p><strong>架构：</strong><br>目前市面上最为知名的CPU硬件架构为X86，ARM和MIPS</p>
</blockquote>
<blockquote>
<ul>
<li>x86架构：<br>x86或80x86是英特尔首先开发制造的一种微处理器体系结构的泛称。x86架构是重要地可变指令长度的CISC。字组（word, 4字节）长度的内存存取允许不对齐内存位址，字组是以低位字节在前的顺序储存在内存中。向后相容性一直都是在x86架构的发展背后一股驱动力量（设计的需要决定了这项因素而常常导致批评，尤其是来自对手处理器的拥护者和理论界，他们对于一个被广泛认为是落后设计的架构的持续成功感到不解）。但在较新的微架构中，x86处理器会把x86指令转换为更像RISC的微指令再予执行，从而获得可与RISC比拟的超标量性能，而仍然保持向前兼容。</li>
<li>ARM架构：<br>ARM架构（进阶精简指令集机器（AdvancedRISC Machine），较早称作Acorn RISCMachine）是一个32位元精简指令集（RISC） 处理器架构，其广泛地使用在许多嵌入式系统设计。由于节能的特点，ARM处理器非常适用于移动通讯领域，符合其主要设计目标为低耗电的特性。在今日，ARM家族占了所有32位元嵌入式处理器75%的比例，使它成为占全世界最多数的32位元架构之一。ARM处理器可以在很多消费性电子产品上看到，从可携式装置（PDA、移动电话、多媒体播放器、掌上型电玩、计算机）到电脑周边设备（硬盘、桌上型路由器）甚至在导弹的弹载计算机等军用设施中都有他的存在。</li>
<li>MIPS架构：<br>MIPS架构（英语：MIPSarchitecture，为“无内部互锁流水级的微处理器Microprocessorwithout Interlocked Pipeline Stages的缩写，也是Millionsof Instructions Per Second的相关语），是一种采取精简指令集（RISC）的处理器架构。MIPS架构的产品多见于工作站领域，索尼PS2游戏机所用的“Emotion Engine”也采用MIPS指令，这些MIPS处理器的性能都非常强劲，而龙芯2也属于这个阵营，在软件方面与上述产品完全兼容。</li>
</ul>
</blockquote>
<h3 id="讲到操作系统内核，就得了解一下单内核和微内核之争"><a href="#讲到操作系统内核，就得了解一下单内核和微内核之争" class="headerlink" title="讲到操作系统内核，就得了解一下单内核和微内核之争"></a>讲到操作系统内核，就得了解一下单内核和微内核之争</h3><blockquote>
<p><strong>单内核（Monolithic kernel）：</strong><br>单内核也叫集中式操作系统。整个系统是一个大模块，可以被分为若干逻辑模块，即处理器管理、存储器管理、设备管理和文件管理，其模块间的交互是通过直接调用其他模块中的函数实现的。<br>单内核模型以提高系统执行效率为设计理念，因为整个系统是一个统一的内核，所以其内部调用效率很高。<br>单内核的缺点也正是由于其源代码是一个整体而造成的，通常各模块之间的界限并不特别清晰，模块间的调用比较随意，所以进行系统修改或升级时，往往“牵一发而动全身”，导致工作量加大，使其难于维护。<br>知名的单内核操作系统就是Linux了。</p>
</blockquote>
<blockquote>
<p><strong>微内核（Microkernelkernel）：</strong><br>微内核是指把操作系统结构中的内存管理、设备管理、文件系统等高级服务功能尽可能地从内核中分离出来，变成几个独立的非内核模块，而在内核只保留少量最基本的功能，使内核变得简洁可靠，因此叫微内核。<br>微内核实现的基础是操作系统理论层面的逻辑功能划分。几大功能模块在理论上是相互独立的，形成比较明显的界限，其优点如下：<br>·     充分的模块化，可独立更换任一模块而不会影响其他模块，从而方便第三方开发、设计模块。<br>·     未被使用的模块功能不必运行，因而能大幅度减少系统的内存需求。<br>·     具有很高的可移植性，理论上讲只需要单独对各微内核部分进行移植修改即可。由于微内核的体积通常很小，而且互不影响，因此工作量很小。微内核大部分现代操作系统都在采用。包括Unix(Minix,BSD)，还有GNU一直想要开发出来的Hurd，BSD中有著名的Mac OS X。而微软的windows有传闻也是微内核架构。<br>Tanenbaum在1992年就此事同Linus展开了一场论述，具体的wiki地址如下：<br>[<a href="https://en.wikipedia.org/wiki/Tanenbaum%E2%80%93Torvalds_debate]" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Tanenbaum%E2%80%93Torvalds_debate]</a></p>
</blockquote>
<h3 id="本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS："><a href="#本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS：" class="headerlink" title="本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS："></a>本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS：</h3><blockquote>
<p><strong>BSP：</strong><br>BSP是板级支持包，是介于主板硬件和操作系统之间的一层，应该说是属于操作系统的一部分,主要目的是为了支持操作系统，使之能够更好的运行于硬件主板。BSP是相对于操作系统而言的，不同的操作系统对应于不同定义形式的BSP,例如VxWorks的BSP和Linux的BSP相对于某一CPU来说尽管实现的功能一样，可是写法和接口定义是完全不同的，所以写BSP一定要按照该系统BSP的定义形式来写（BSP的编程过程大多数是在某一个成型的BSP模板上进行修改）。这样才能与上层OS保持正确的接口，良好的支持上层OS。<br>其实运行与PC机上的windows或linux系统也是有BSP的。只是PC机均采用统一的X86体系架构，这样一定操作系统（windows,linux..)的BSP相对x86架构是单一确定的，不需要做任何修改就可以很容易支持OS在x86上正常运行，所以在PC机上谈论BSP这个概念也没什么意义了。<br>而对嵌入式系统来说情况则完全不同，目前市场上多种结构的嵌入式CPU（RISC)并存(PPC,ARM,MIPS….),为了性能的需要，外围设备也会有不同的选择和定义。一个嵌入式操作系统针对不同的CPU,会有不同的BSP,即使同一种CPU,由于外设的一点差别（如外部扩展DRAM的大小，类型改变），BSP相应的部分也不一样。<br>所以根据硬件设计编写和修改BSP，保证系统正常的运行是非常重要的。<br>BSP和PC机主板上的BIOS区别很大，BIOS主要是负责在电脑开启时检测、初始化系统设备（设置栈指针，中断分配，内存初始化..）、装入操作系统并调度操作系统向硬件发出的指令，它的Firmware代码是在芯片生产过程中固化的，一般来说用户是无法修改。其实是为下载运行操作系统做准备，把操作系统由硬盘加载到内存，并传递一些硬件接口设置给系统。在OS正常运行后，BIOS的作用基本上也就完成了，这就是为什么更改BIOS一定要从新关机开机。<br> PC机BIOS的作用更象嵌入式系统中的Bootloader（最底层的引导软件,初始化主板的基本设置，为接收外部程序做硬件上的准备）。与Bootloader不同的是BIOS在装载OS系统的同时，还传递一些参数设置（中断端口定义，…),而Bootloader只是简单的装载系统。<br> BSP是和操作系统绑在一起运行在主板上的，尽管BSP的开始部分和BIOS所做的工作类似，可是大部分和BIOS不同，作用也完全不同。此外BSP还包含和系统有关的基本驱动（串口，网口…),此外程序员还可以编程修改BSP，在BSP中任意添加一些和系统无关的驱动或程序，甚至可以把上层开发的统统放到BSP中。<br> 而BIOS程序是用户不能更改，编译编程的，只能对参数进行修改设置。更不会包含一些基本的硬件驱动。<br><strong>BSP在嵌入式开发中的位置和作用：</strong><br> BSP开发处于整个嵌入式开发的前期，是后面系统上应用程序能够正常运行的保证。<br> 大概步骤如下：<br> 1.硬件主板研制，测试。<br> 2.操作系统的选定，BSP编程。<br> 3.上层应用程序的开发。<br> BSP部分在硬件和操作系统，上层应用程序之间。所以这就要求BSP程序员对硬件，软件和操作系统都要有一定的了解。这样才能做好BSP编程。</p>
</blockquote>
<h3 id="讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS"><a href="#讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS" class="headerlink" title="讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS"></a>讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS</h3><blockquote>
<p><strong>IOS：</strong><br>作为苹果公司在21世纪初创造的最为知名的产品Iphone的操作系统，IOS是在其MAC OS上演进而来。苹果公司从编译器优化起，为其ARM芯片提供了LLVM编译器，能够将自身的应用程序最大程度优化到独一无二的流畅度。<br>并且IOS有流传将触摸屏幕的指令设置为优先级最高的处理方式，这也使得Iphone成为了同一代ARM芯片系列产品中“最快”的硬件产品。可能因为比尔盖茨退休的缘故，在移动时代，苹果公司的产品化能力竟然甩了Windows几条街。这可能也是由于Intel+Windows的战略让微软太过舒坦的缘故。<br>我们知道IOS是属于BSD UNIX系的操作系统内核，作为一个闭源的操作系统，我们没办法从底层深处去推测整个IOS的核心工作原理，但是我们知道IOS设计了Object-C这门蹩脚的语言作为开发工具。我更愿意倾向把OC当成C的一个超集。作为现有的最火的嵌入式操作系统，其实IOS底层系统比Android做起来更为简单，他们在MACOS时代就积累了大量的硬件开发经验，而且继承自Ｕｎｉｘ的硬件开发接口没有任何开源法律协议上的限制。所以IOS能够最早把手机操作系统做出一种不一样的体验。<br>当然，作为一个更为现代的操作系统，IOS和Android一样，需要在内核层做好各种驱动接口的支持。IOS最为成功的不在于其技术上有多少突破和创新，而在于在产品上，第一个把标准化了现代智能手机应该有的硬件模块和软件生态。<br><strong>Android：</strong><br>更加让人佩服的倒是Google公司开源的Android操作系统，虽然Android操作系统也是从Linux内核改动而来，但是Android的系统设计工程师至少在Linux上做了几处令人佩服的框架修改：<br>1、绕过Linux开源限制，制订了HAL硬件抽象层接口，保证了有核心算法的嵌入式芯片公司对于代码的保护原则；<br>2、增加了系统虚拟驱动驱动程序Binder，使用epool+binder的方式构建了目前在嵌入式系统上最为高效的进程间通讯框架；<br>3、引入了Java虚拟机，使得在Android上的应用开发比在IOS上的应用开发更加容易。为Android软件生态圈的发展奠定了技术基础。<br>4、打破了Linux进程及应用管理切换的概念，引入了应用栈的概念，使得多程序的管理变得更加简单。<br>5、在Linux DAC权限控制基础上，实现了全新的沙盒机制，让应用数据更加安全可靠。、<br>6、直接放弃WebKit，自己修改Blink，并且完全开源。（Android 4.4）<br>当然，也是因为Android系统的开源，才能让我们更加深入地去窥探如何构建一套能够适应时代发展的现代嵌入式操作系统框架。此处无论如何我们需要感谢谷歌给我们带来的技术上的耳目一新。<br><strong>更多：</strong><br>未来我认为，Android会像桌面时代的Windows一样，抢占整个嵌入式智能平台的大头，这可能就是开源带来的力量。</p>
</blockquote>
<h3 id="高性能IPC通讯框架"><a href="#高性能IPC通讯框架" class="headerlink" title="高性能IPC通讯框架"></a>高性能IPC通讯框架</h3><blockquote>
<p>其实在成为软件工程师的这几年，在Android没有出来之前，我也一直想要构建一套”完美“的高性能应用通讯框架用来为软件生态建设提供技术基础，所以在Binder出现之后，它的很多理念让我认为是目前当之无愧最为巧妙的IPC框架发明。</p>
</blockquote>
<blockquote>
<p><strong>Binder：</strong><br>Linux已经拥有管道，system V IPC，socket等IPC手段，却还要倚赖Binder来实现进程间通信，说明Binder具有无可比拟的优势。<br>基于Client-Server的通信方式广泛应用于从互联网和数据库访问到嵌入式手持设备内部通信等各个领域。智能手机平台特别是Android系统中，为了向应用开发者提供丰富多样的功能，这种通信方式更是无处不在，诸如媒体播放，视音频频捕获，到各种让手机更智能的传感器（加速度，方位，温度，光亮度等）都由不同的Server负责管理，应用程序只需做为Client与这些Server建立连接便可以使用这些服务，花很少的时间和精力就能开发出令人眩目的功能。Client-Server方式的广泛采用对进程间通信（IPC）机制是一个挑战。目前linux支持的IPC包括传统的管道，System V IPC，即消息队列/共享内存/信号量，以及socket中只有socket支持Client-Server的通信方式。当然也可以在这些底层机制上架设一套协议来实现Client-Server通信，但这样增加了系统的复杂性，在手机这种条件复杂，资源稀缺的环境下可靠性也难以保证。<br>另一方面是传输性能。socket作为一款通用接口，其传输效率低，开销大，主要用在跨网络的进程间通信和本机上进程间的低速通信。<br>消息队列和管道采用存储-转发方式，即数据先从发送方缓存区拷贝到内核开辟的缓存区中，然后再从内核缓存区拷贝到接收方缓存区，至少有两次拷贝过程。<br>共享内存虽然无需拷贝，但控制复杂，难以使用。<br>还有一点是出于安全性考虑。Android作为一个开放式，拥有众多开发者的的平台，应用程序的来源广泛，确保智能终端的安全是非常重要的。终端用户不希望从网上下载的程序在不知情的情况下偷窥隐私数据，连接无线网络，长期操作底层设备导致电池很快耗尽等等。传统IPC没有任何安全措施，完全依赖上层协议来确保。首先传统IPC的接收方无法获得对方进程可靠的UID/PID（用户ID/进程ID），从而无法鉴别对方身份。Android为每个安装好的应用程序分配了自己的UID，故进程的UID是鉴别进程身份的重要标志。使用传统IPC只能由用户在数据包里填入UID/PID，但这样不可靠，容易被恶意程序利用。可靠的身份标记只有由IPC机制本身在内核中添加。其次传统IPC访问接入点是开放的，无法建立私有通道。比如命名管道的名称，system V的键值，socket的ip地址或文件名都是开放的，只要知道这些接入点的程序都可以和对端建立连接，不管怎样都无法阻止恶意程序通过猜测接收方地址获得连接。<br>这些问题确实是在我当初在基于Domain-Socket构建TV嵌入式操作系统碰到的问题，我们的TV系统很难说是一个“完美”的嵌入式系统，只是完成最为基本的系统功能。知道看完Android的IPC设计，才不禁感叹高手在大美利坚，对于Binder的设计，Google做的相当专业。</p>
</blockquote>
<p>Ok，本期的内容就介绍到这里，都是一些泛泛而谈的概念，但是涉及到了很多技术点。其实在这几年的开发生涯中，我发现很多身边的人没有最基本的技术大局观，反而陷入了无穷无尽的开发任务当中，干了十多年了，也只不过是从一个生手到一名熟手而已，如果让他去思考智能嵌入式操作系统的话，可能连很多技术和概念都没有听说过。我很害怕自己变成这样一个傻逼的模样，所以希望能够更多地去思考去探索，真正让自己获得技术上的开心和快乐。虽然，这在中国真的很难。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随想/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/11/16041101/" rel="prev" title="博客介绍">
      <i class="fa fa-chevron-left"></i> 博客介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/12/16041201/" rel="next" title="这篇文章能够告诉你，一个程序员要黑你是多么容易">
      这篇文章能够告诉你，一个程序员要黑你是多么容易 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。"><span class="nav-number">1.1.</span> <span class="nav-text">讲到操作系统，有一些避不开的概念和名词，抛开历史故事，我们先从整个操作系统的硬件心脏CPU开始讲起。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲到操作系统内核，就得了解一下单内核和微内核之争"><span class="nav-number">1.2.</span> <span class="nav-text">讲到操作系统内核，就得了解一下单内核和微内核之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS："><span class="nav-number">1.3.</span> <span class="nav-text">本篇内容会谈到更多的是现代嵌入式系统软硬整合以及框架的思维，所以还会介绍下何为BPS：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS"><span class="nav-number">1.4.</span> <span class="nav-text">讲完了上述应该知晓的几个简单的概念之后，我们再来谈谈Android和IOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能IPC通讯框架"><span class="nav-number">1.5.</span> <span class="nav-text">高性能IPC通讯框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rico"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rico</p>
  <div class="site-description" itemprop="description">IT man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricoLv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ricoLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scutwilliamslv@gmail.com" title="E-Mail → mailto:scutwilliamslv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/weilong.lu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;weilong.lu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ricoLv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI',
            'X-LC-Key'    : '8iJrOqj1Xq1eAP6sIS8iw4QM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '930f22a883f78a98e87b',
      clientSecret: '7d6be0ea1f957a3a2f27c8c0112e80d8f89f1510',
      repo        : 'ricolv.github.io',
      owner       : 'ricoLv',
      admin       : ['ricoLv'],
      id          : 'da09405d0e0cc0d9c88e0b5911cc4d69',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
