<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.iamlwl.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生殖基因编辑危害普遍人权在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。By: Marcy Darnovsky &amp; Leah Lowthorp &amp; Katie HassonFebruary 15, 2018分子遗传学方面的最新进展与人权有什么关系呢？事实证明，关系太大了！主要的人权文件也早已经确认了这一点。过去几年当">
<meta property="og:type" content="article">
<meta property="og:title" content="生殖基因编辑危害普遍人权">
<meta property="og:url" content="http://www.iamlwl.me/2018/11/27/18112701/index.html">
<meta property="og:site_name" content="Rico&#39;s Blog">
<meta property="og:description" content="生殖基因编辑危害普遍人权在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。By: Marcy Darnovsky &amp; Leah Lowthorp &amp; Katie HassonFebruary 15, 2018分子遗传学方面的最新进展与人权有什么关系呢？事实证明，关系太大了！主要的人权文件也早已经确认了这一点。过去几年当">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-27T05:37:27.000Z">
<meta property="article:modified_time" content="2020-09-17T05:04:50.484Z">
<meta property="article:author" content="Rico">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.iamlwl.me/2018/11/27/18112701/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>生殖基因编辑危害普遍人权 | Rico's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I could be bounded in a nutshell and count myself a king of infinite space.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.iamlwl.me/2018/11/27/18112701/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="IT man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生殖基因编辑危害普遍人权
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-27 13:37:27" itemprop="dateCreated datePublished" datetime="2018-11-27T13:37:27+08:00">2018-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-17 13:04:50" itemprop="dateModified" datetime="2020-09-17T13:04:50+08:00">2020-09-17</time>
              </span>

          
            <span id="/2018/11/27/18112701/" class="post-meta-item leancloud_visitors" data-flag-title="生殖基因编辑危害普遍人权" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="生殖基因编辑危害普遍人权"><a href="#生殖基因编辑危害普遍人权" class="headerlink" title="生殖基因编辑危害普遍人权"></a>生殖基因编辑危害普遍人权</h2><h3 id="在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。"><a href="#在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。" class="headerlink" title="在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。"></a>在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。</h3><h4 id="By-Marcy-Darnovsky-amp-Leah-Lowthorp-amp-Katie-Hasson"><a href="#By-Marcy-Darnovsky-amp-Leah-Lowthorp-amp-Katie-Hasson" class="headerlink" title="By: Marcy Darnovsky &amp; Leah Lowthorp &amp; Katie Hasson"></a>By: Marcy Darnovsky &amp; Leah Lowthorp &amp; Katie Hasson</h4><h4 id="February-15-2018"><a href="#February-15-2018" class="headerlink" title="February 15, 2018"></a>February 15, 2018</h4><p>分子遗传学方面的最新进展与人权有什么关系呢？事实证明，关系太大了！主要的人权文件也早已经确认了这一点。过去几年当中， 比以前改变生物体DNA的方法更便宜、更易于使用、也更精确的新“基因编辑”工具，已迅速传播到世界各地的实验室。以前看似遥不可及或远离我们的情景，包括对可遗传给后代的基因和特征直接控制的可能性，现在已经近在眼前。自2015年以来，中国、英国和美国的六个研究团队分别对修改人类胚胎中的特定基因方面取得的进展发布了报告 。这些进展把我们推到了一个关键时刻：目前的人类生殖基因编辑危及后代的人权。</p>
<a id="more"></a>

<p>人类生殖基因编辑带来巨大的社会风险。它有可能威胁到子孙后代的健康和自主权，加剧现有的社会差距，还会为将导致歧视和冲突加深的新的市场驱动的优生学铺路。关于是否要冒这些风险的辩论现在正甚嚣尘上，但大部分局限在科学和专业组织的出版物和会议上，远在公众视线和民间社会关注之外。在这场辩论中，维权人士必须发出自己的声音。</p>
<p>让我们来想象一个这样的世界：富有的父母可以通过购买基因增强物来赋予自己的孩子实际的或可能的优势，在这样一个世界里，孩子的未来被认为是由他们的基因决定的，而婴儿一出生就根据他们的基因被标记为“好的”或“坏的” 。这对人权意味着什么呢？对儿童决定自己未来的权利又意味着什么呢？</p>
<p>人类生殖因编辑，也称为人类可遗传或生殖细胞改造，包括改变人类精子、卵子或胚胎的DNA。它不同于将基因编辑用作针对已经患病的人的体细胞或非生殖细胞进行的医学治疗 。体细胞基因编辑或“基因治疗”旨在治疗或治愈在世者的疾病，而生殖基因编辑则不是医学治疗。它会创造一个具有预先确定的基因组成的新人，而这个新人的基因会由其所有后代继承。</p>
<p>如果基因治疗安全、有效，并且价格实惠，那么对于现代医学来说，将是一个受欢迎的补充。相比之下，种系基因编辑并不治疗任何人。它创造未来的孩子，剥夺他们和他们的后代是否同意对他们的DNA进行修改的选择权。如果我们的目标是避免遗传疾病的传播，那么种系基因编辑这种方法就没有存在必要。如果存在遗传某个基因会有严重突变的风险，那么现有的胚胎筛选技术（胚胎植入前基因诊断或PGD）可以在几乎所有情况下从家族谱系中消除不需要的基因变体。当然，PGD胚胎筛选提出了具有挑战性的道德问题：什么样的症状会被视是“不配活下来”。但是这项技术仍然远比操纵人类生殖系统更安全，社会和道德上也让人少些担心。</p>
<p>大约二十年前，科学界、政策界和大众文化中有过一波对人类种系改变的忧虑。 1997年的反托拉斯电影“GATTACA”描绘了一个残酷的社会，在这个社会里，经过增强基因的人比未经增强基因的人享有更多特权。普林斯顿大学分子生物学家李·希尔弗发表了他对基因分层社会的看法，预测“富裕国家和贫穷国家之间已经很大的差距可能会一代代地加大，直到所有的共同遗产消失不见。”</p>
<p>同一时期，对安全、人权以及以高科技、以市场驱动的优生学的潜力的关注促使40多个国家（包括几乎每个拥有重要生物技术部门的国家）禁止修改可传给后代的基因。一些重要的国际人权文件还认为人类种系改变会侵犯人的尊严，而人的尊严是人权的核心概念。</p>
<p>其中之一是欧洲委员会1997年的“欧洲人权和生物医学公约”（又称“奥维多公约”）（Convention on Human Rights and Biomedicine）。这是一项具有约束力的国际条约，其第13条明确禁止“试图对任何后代的基因组进行任何修改”的干预措施。</p>
<p>另一个是联合国教科文组织1997年的“世界人类基因组与人权宣言”（Universal Declaration on the Human Genome and Human Rights），认为“人类基因组是人类大家庭所有成员基本团结的基础，并承认其固有的尊严和多样性，”宣言在第24条中总结说， “种系干预”会“违反人的尊严”。</p>
<p>事实上，“世界人权宣言”（Universal Declaration of Human Rights） 的一个重要动机是杜绝类似第二次世界大战期间纳粹滥用优生学而犯下的滔天大罪。同样的逻辑为消费者驱动的优生学提供了基础，如果允许种系修改，那么人们的生命机会将会受到限制，假使他们未经修改的基因从出生时就被认为是劣等的。</p>
<p>基于这种前景，人权倡导者应该对最近一些试图在对人类种系改变的广泛和长期的国际反对声中开倒车的现象特别的警醒和关注。例如，美国国家科学院和医学委员会的一个委员在2017年的一份报告中建议，在某些情况下允许对人类生殖基因进行编辑，而把扩大这些情况可能性留待将来决定。但在商业压力和监管不足的现实世界中，这样的限制根本不成立。如果允许改变人类种系的大门被打开，将不可能限制其传播和应用。</p>
<p>在这个关键时刻，重要的是要提醒我们自己，为什么那些主要的人权文件早在技术上可行之前就特别禁止这些做法。人类种系改变的医学理由不足，而且“增强”后代的诱惑是非常危险的。在这条道路上，我们的科学成就很可能不会成为启蒙和解放的工具，而是加剧不平等的机制。而我们改善人类状况的愿望将误导我们远离实现我们深知的个人、社会和人类所需要的人权。</p>
<p>这些事态发展的速度迫使全球社会 ——也许在联合国主持下召集 ——重申现有的协议，并明确禁止危险和不道德的使用生殖基因编辑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/24/18082401/" rel="prev" title="吾家有女初长成">
      <i class="fa fa-chevron-left"></i> 吾家有女初长成
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/202002211040/" rel="next" title="Artifical Intelligence">
      Artifical Intelligence <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%AE%96%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91%E5%8D%B1%E5%AE%B3%E6%99%AE%E9%81%8D%E4%BA%BA%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">生殖基因编辑危害普遍人权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%87%8D%E5%A4%A7%E7%9A%84%E7%A7%91%E5%AD%A6%E7%AA%81%E7%A0%B4%E9%9D%A2%E5%89%8D%EF%BC%8C%E5%AF%B9%E4%BB%A5%E6%8F%90%E9%AB%98%E4%BA%BA%E7%B1%BB%E8%83%BD%E5%8A%9B%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E7%94%9F%E6%AE%96%E5%9F%BA%E5%9B%A0%E7%BC%96%E8%BE%91%E7%A6%81%E4%BB%A4%E6%AD%A3%E5%9C%A8%E6%9D%BE%E5%8A%A8%E2%80%94%E2%80%94%E5%A6%82%E4%B8%8D%E5%8F%8A%E6%97%B6%E5%B9%B2%E9%A2%84%EF%BC%8C%E8%BF%99%E5%B0%86%E7%BD%AE%E6%99%AE%E9%81%8D%E4%BA%BA%E6%9D%83%E4%BA%8E%E5%8D%B1%E9%99%A9%E4%B9%8B%E5%A2%83%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">在重大的科学突破面前，对以提高人类能力为目的的生殖基因编辑禁令正在松动——如不及时干预，这将置普遍人权于危险之境。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#By-Marcy-Darnovsky-amp-Leah-Lowthorp-amp-Katie-Hasson"><span class="nav-number">1.1.1.</span> <span class="nav-text">By: Marcy Darnovsky &amp; Leah Lowthorp &amp; Katie Hasson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#February-15-2018"><span class="nav-number">1.1.2.</span> <span class="nav-text">February 15, 2018</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rico"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rico</p>
  <div class="site-description" itemprop="description">IT man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricoLv" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ricoLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scutwilliamslv@gmail.com" title="E-Mail → mailto:scutwilliamslv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/weilong.lu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;weilong.lu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ricoLv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI',
            'X-LC-Key'    : '8iJrOqj1Xq1eAP6sIS8iw4QM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '930f22a883f78a98e87b',
      clientSecret: '7d6be0ea1f957a3a2f27c8c0112e80d8f89f1510',
      repo        : 'ricolv.github.io',
      owner       : 'ricoLv',
      admin       : ['ricoLv'],
      id          : 'afbe8f5ad9cc7736953c69e9608381c7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
