<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.iamlwl.me","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实这个问题可以理解为：蹭网之后，能做些什么？不少人的八卦心窥探欲还是很强烈的，强烈到让人恐惧。所以很多人喜欢看一些八卦文章，比如：如何优雅的窥探别人？ 通常这样的文章很容易火起来，因为不少人都喜欢看而且百看不厌。 最近路由安全沸沸扬扬，可以翻阅我微信公众号历史文章查看关于路由安全的文章以及央视当时的采访。鉴于天时地利人和，最后我成功的在现实生活中上演了这样一场精彩好戏，为了满足众人的欲望，我就写">
<meta name="keywords" content="把技术用在奇怪的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="这篇文章能够告诉你，一个程序员要黑你是多么容易">
<meta property="og:url" content="http://www.iamlwl.me/2016/04/12/16041201/index.html">
<meta property="og:site_name" content="Rico&#39;s Blog">
<meta property="og:description" content="其实这个问题可以理解为：蹭网之后，能做些什么？不少人的八卦心窥探欲还是很强烈的，强烈到让人恐惧。所以很多人喜欢看一些八卦文章，比如：如何优雅的窥探别人？ 通常这样的文章很容易火起来，因为不少人都喜欢看而且百看不厌。 最近路由安全沸沸扬扬，可以翻阅我微信公众号历史文章查看关于路由安全的文章以及央视当时的采访。鉴于天时地利人和，最后我成功的在现实生活中上演了这样一场精彩好戏，为了满足众人的欲望，我就写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/002.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/003.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/004.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/005.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/006.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/007.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/008.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/009.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/010.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/011.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/012.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/013.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/014.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/015.jpg">
<meta property="og:image" content="http://www.iamlwl.me/2016/04/12/16041201/016.jpg">
<meta property="og:updated_time" content="2020-03-14T08:50:05.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这篇文章能够告诉你，一个程序员要黑你是多么容易">
<meta name="twitter:description" content="其实这个问题可以理解为：蹭网之后，能做些什么？不少人的八卦心窥探欲还是很强烈的，强烈到让人恐惧。所以很多人喜欢看一些八卦文章，比如：如何优雅的窥探别人？ 通常这样的文章很容易火起来，因为不少人都喜欢看而且百看不厌。 最近路由安全沸沸扬扬，可以翻阅我微信公众号历史文章查看关于路由安全的文章以及央视当时的采访。鉴于天时地利人和，最后我成功的在现实生活中上演了这样一场精彩好戏，为了满足众人的欲望，我就写">
<meta name="twitter:image" content="http://www.iamlwl.me/2016/04/12/16041201/002.jpg">

<link rel="canonical" href="http://www.iamlwl.me/2016/04/12/16041201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>这篇文章能够告诉你，一个程序员要黑你是多么容易 | Rico's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rico's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I could be bounded in a nutshell and count myself a king of infinite space.</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.iamlwl.me/2016/04/12/16041201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="IT man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rico's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这篇文章能够告诉你，一个程序员要黑你是多么容易
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-12 12:06:59" itemprop="dateCreated datePublished" datetime="2016-04-12T12:06:59+08:00">2016-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-14 16:50:05" itemprop="dateModified" datetime="2020-03-14T16:50:05+08:00">2020-03-14</time>
              </span>

          
            <span id="/2016/04/12/16041201/" class="post-meta-item leancloud_visitors" data-flag-title="这篇文章能够告诉你，一个程序员要黑你是多么容易" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="其实这个问题可以理解为：蹭网之后，能做些什么？"><a href="#其实这个问题可以理解为：蹭网之后，能做些什么？" class="headerlink" title="其实这个问题可以理解为：蹭网之后，能做些什么？"></a>其实这个问题可以理解为：<strong>蹭网之后，能做些什么？</strong></h3><p>不少人的八卦心窥探欲还是很强烈的，强烈到让人恐惧。所以很多人喜欢看一些八卦文章，比如：<strong>如何优雅的窥探别人？</strong></p>
<p>通常这样的文章很容易火起来，因为不少人都喜欢看而且百看不厌。</p>
<p>最近路由安全沸沸扬扬，可以翻阅我微信公众号历史文章查看关于路由安全的文章以及央视当时的采访。鉴于天时地利人和，最后我成功的在现实生活中上演了这样一场精彩好戏，为了满足众人的欲望，我就写成故事。大家好好琢磨琢磨蹭网之后，我们还能做些什么？</p>
<p><strong>声明： 这是一个虚构故事，图片均加万恶马赛克。</strong></p>
<a id="more"></a>
<p>记忆中隔壁是一个还算不错的妹子，那天 Z 来找我的时候恰巧碰到了，进屋后跑到我耳边说：“隔壁那个妹子你能不能要到微信，我觉得挺不错的呢~”</p>
<p>这么三俗的场景竟然发生在我的身边，我说等两天我给你消息。</p>
<p><strong>入口</strong></p>
<p>既然是住在隔壁的年轻人，必然不可缺少的就是路由器，于是我打算从路由器当做入口开始这次旅程，将 wifi 打开后发现了三个信号，我首先选择这个名字非常独特的路由： ** LOVE **</p>
<center> ![](001.png)  <center>

<p>根据名字 ** LOVE ** 可大概看出两个人名，应该是男朋友，想到这心里为 Z 君凉了一半。</p>
<p>找到疑似对方入口的地方就好说了，翻出 minidwep（一款 linux 下破解 wifi 密码的工具）导入部分密码字典，开始进行爆破。因对方使用 WPA2 加密方式，所以只能使用暴力破解方式进入，WEP 则目前可以直接破解密码，所以破解 WPA2 加密方式的路由基本上成功率取决于黑客手中字典的大小。</p>
<p>喝了杯咖啡回来，发现密码已经出来了：<strong>198707**</strong>，于是愉快的连接了进去。</p>
<p><img src="002.jpg" alt></p>
<p><strong>困难</strong></p>
<p>成功连接到对方路由后，下面我需要做的就是连接路由的 WEB 管理界面（进入 WEB 路由管理界面后便可以将路由 DNS 篡改、查看 DHCP 客户端连接设备以及各种功能）。</p>
<p><img src="003.jpg" alt></p>
<p>查看网段后开始访问路由器 WEB 管理界面，发现女神竟然机智的修改了默认登录帐号密码。</p>
<p><img src="004.jpg" alt></p>
<p>TP-LINK W89841N，通过路由设备漏洞进入失败后，想必只能使用暴力美学了。</p>
<p>通过抓取登录路由器的请求，然后遍历帐号密码发送请求查看返回数据包大小则判断是否登录成功，抓到的 GET 请求如下：</p>
<p><img src="005.jpg" alt></p>
<p>其中：Authorization: Basic <strong>YWRtaW46YWRtaW4=</strong> 为登录的帐号密码</p>
<p>使用 Base64 解密开查看内容：<strong>admin:admin</strong></p>
<p>于是我编写了一个 python 脚本将字典中的密码与“admin:”进行组合然后进行 base64 加密，进行破解。十一点的钟声响起，发现密码已经成功爆破出来，成功登录：</p>
<p><img src="006.jpg" alt></p>
<p>查看设备连接列表，发现只有孤零零的自己，看来女神早已歇息，等待时机。</p>
<p><strong>时机</strong></p>
<p>第二天晚饭过后，登录路由管理界面，这时已经有好几个设备了，时机到了：</p>
<blockquote>
<p><strong>客户端名</strong></p>
<p>android-b459ce5294bd721f</p>
<p>android-44688379be6b9139</p>
<p><strong><strong>**</strong></strong>iPhone</p>
<p><strong>**</strong>-iPad</p>
<p><strong>**</strong>-PC</p>
</blockquote>
<p>我统计了一下，设备为两个安卓设备、一部 Iphone、一个 ipad、一台个人 PC。</p>
<p>从 iphone\ipad\pc 命名来看，我开始的猜测没错，** 确实是路由主人的名字，直觉告诉我非常大的可能这个路由的主人就是 Z 所心仪的女神。</p>
<p>首先测试两台安卓设备，发现其中一台开放端口很多，隐隐约约中感觉是一台小米盒子或者百度影棒这种产品，这样事情就变得有趣了，因为控制电视可就有机会了。</p>
<p>使用 ARP 嗅探安卓开放端口较多的设备，果然是一个影视盒子：</p>
<p><img src="007.jpg" alt></p>
<p>最后基本摸清：电视使用影视盒子，iphone，ipad 以及一台个人电脑。</p>
<p><strong>寻找</strong></p>
<p>找到了那么多有趣的东西，但我仍然没有忘记 Z 让我帮忙的事情，于是便开始对 iphone 进行了嗅探。</p>
<p><img src="008.jpg" alt></p>
<p>嗅探不一会便找到了有趣的东西，女神的照片在她查看自己相册的时候已经被嗅探到，于是我将照片发给了 Z，他已经激动的语无伦次了。</p>
<p>之后我仍然在等待机会，寻找到对方的微信以便我完成 Z 的愿望，希望出现了。</p>
<p>查看流量日志的时候我发现她在刷新浪微博，于是根据 URL 很方便的找到了微博：</p>
<p><img src="009.jpg" alt></p>
<p>看到生日让我想起了 wifi 连接密码，原来是她的出生日期，心想把微信找到就可以让 Z 安心了。</p>
<p>通过女神新浪微博个性化域名地址和获取到信息加以组合，开始猜测微信帐号，很快便搞定了：</p>
<p><img src="010.jpg" alt></p>
<p>将 Z 的心愿完成后，回过头发现还有很多有趣的事情没做，怎能轻易结束。</p>
<p><strong>电视</strong></p>
<p>随着时代的进步科技的发展，互联网逐渐到了物联网层度，从电视使用各种智能盒子便可以看出。影视盒子通常为了方便调试而开启远程调试端口，<strong>盒子究竟安全吗？</strong></p>
<p>去年腾讯安全送的小米盒子让我有幸好好研究一番，扫描端口后发现各种各样的端口大开，其中最有趣的就是 5555 端口（adb 远程调试），使用 adb connect ip 直接可连接设备进行远程调试。</p>
<p>虽然是 Z 的女神，但是我想也可以调侃一番，于是我随手写了一个安卓 APK 程序。</p>
<p>adb 远程连接到盒子，然后 adb install 远程安装 apk，最后使用 am start -n *** 进行远程启动。</p>
<p>我本地使用 Genymotion 建立 android 模拟器进行测试：</p>
<p><img src="011.jpg" alt></p>
<p>当输入 am stat - n *** 敲击回车的那一刹那，脑海中曾想象过千万种女神的表情。</p>
<p>但我始终没有忍下心来给电视播放<strong>爱情动作片</strong>。</p>
<p><strong>账户</strong></p>
<p><img src="012.jpg" alt></p>
<p><img src="013.jpg" alt></p>
<p>微博、人人、淘宝等等凡是登录过后的帐号全部劫持，通过劫持后的帐号又能看到许多表面看不到的东西。</p>
<p>于是理所当然的账户全部被劫持掉了，当然我并没有去翻阅什么东西，<strong>窥探欲早已麻痹。</strong></p>
<p><strong>联系</strong></p>
<p>我想是时候做一个结束了，当然故事过程中还有很多有趣而又精彩的东西实在无法用言语来表达。</p>
<p><img src="014.jpg" alt></p>
<p>于是我没有恶意的拿她的微博发了一条消息：hey,test</p>
<p>通过 MITM 中间人我又向网页中注入了 javascript，大概是这样的：alert(/ 早点休息，QQ:***/);</p>
<p><img src="015.jpg" alt></p>
<p>当然这个 QQ 是我为了取得对方最后联系而注册的：</p>
<p><img src="016.jpg" alt></p>
<p>追溯源头，其实无非就是很常见的蹭网，连接 wifi 之后设备处于同一个局域网中，于是才能做出那么多有趣的事情，上面这个故事中我未曾有过恶意以及 DNS 劫持，那么我通过路由究竟控制或者得到了哪些信息：</p>
<ul>
<li>微博</li>
<li>微信</li>
<li>人人网</li>
<li>QQ 号码</li>
<li>手机号（淘宝获取）</li>
<li>照片</li>
<li>电视</li>
<li>More</li>
</ul>
<p>常说不要连接陌生公开 WIFI，有点儿安全意识。不是没办法黑你，只是你没有被黑的价值。</p>
<p>但是人们总是毫不在意，常说我本来就没啥价值。这样放弃治疗的人令你头疼。</p>
<p><strong>防御</strong></p>
<p>作为小白用户，下面几点做到的越多，你就越安全：</p>
<p>1、路由器连接密码要复杂一点，比如 testak47521test 要比 ak47521 好很多</p>
<p>2、赶紧把路由器管理后台的帐号和密码改掉。90% 的懒人还在 admin admin</p>
<p>3、不要告诉不可信人员你的 Wi-Fi 密码。</p>
<p>4、移动设备不要越狱不要 ROOT，ROOT/ 越狱后的设备等于公交车随便上</p>
<p>5、常登陆路由器管理后台，看看有没有连接不认识的设备连入了 Wi-Fi，有的话断开并封掉 Mac 地址。封完以后马上修改 Wi-Fi 密码和路由器后台帐号密码。</p>
<p>6、More</p>
<p>上面这些方法都搜索的到，防御 ARP 劫持嗅探很简单，电脑上装个杀软基本就差不多，被攻击劫持时候会弹出警告，但是人们却丝毫不当回事儿，出现弹框就把杀软给关掉了，继续上网冲浪。</p>
<p>至于手机上的杀软，还真没啥用，劫持嗅探样样不拦截。</p>
<p><strong>最后 Z 请我吃了一顿大餐 —— 热干面</strong></p>
</center></center>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/把技术用在奇怪的地方/" rel="tag"># 把技术用在奇怪的地方</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/11/16041102/" rel="prev" title="现代智能操作系统随想">
      <i class="fa fa-chevron-left"></i> 现代智能操作系统随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/27/16042701/" rel="next" title="纯web-app页面应用解决方案">
      纯web-app页面应用解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其实这个问题可以理解为：蹭网之后，能做些什么？"><span class="nav-number">1.</span> <span class="nav-text">其实这个问题可以理解为：蹭网之后，能做些什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rico"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rico</p>
  <div class="site-description" itemprop="description">IT man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricoLv" title="GitHub → https://github.com/ricoLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:scutwilliamslv@gmail.com" title="E-Mail → mailto:scutwilliamslv@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/weilong.lu" title="FB Page → https://www.facebook.com/weilong.lu" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-rico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ricoLv</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'Syd4hHAy1cpfgti9JQNa9MTG-MdYXbMMI',
            'X-LC-Key'    : '8iJrOqj1Xq1eAP6sIS8iw4QM',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '930f22a883f78a98e87b',
      clientSecret: '7d6be0ea1f957a3a2f27c8c0112e80d8f89f1510',
      repo        : 'ricolv.github.io',
      owner       : 'ricoLv',
      admin       : ['ricoLv'],
      id          : '67b8f497d632b28f59427586f2134112',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
